API_KEY=
TREASURY_BASE_ID=
TOKEN=
DAOSHOP_BASE_ID=
DUPLICATE_RAIDS_BASE_ID=
RAID_CENTRAL_V2_BASE_ID=
ROUTE_ACCESS_KEY=
MONGODB_CONNECTION=
PORT=
INACTIVE_ROLE_ID=
CRYPT_CHANNEL_ID=
GUILD_ID=
DAOSHOP_CHANNEL_ID=
CLIENT_SUBMISSION_CHANNEL_ID=